

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.157  000.147: event init
000.244  000.087: early init
000.340  000.095: locale set
000.381  000.042: init first window
000.682  000.301: inits 1
000.702  000.019: window checked
000.706  000.005: parsing arguments
001.204  000.065  000.065: require('vim.shared')
001.335  000.046  000.046: require('vim._meta')
001.338  000.126  000.080: require('vim._editor')
001.339  000.256  000.065: require('vim._init_packages')
001.341  000.379: init lua interpreter
001.409  000.068: expanding arguments
001.441  000.032: inits 2
001.744  000.303: init highlight
001.746  000.002: waiting for UI
001.926  000.180: done waiting for UI
001.936  000.010: clear screen
002.104  000.169: init default mappings & autocommands
003.481  000.073  000.073: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.736  000.040  000.040: sourcing /usr/share/nvim/runtime/indent.vim
003.826  000.015  000.015: sourcing /usr/share/nvim/archlinux.vim
003.830  000.047  000.032: sourcing /etc/xdg/nvim/sysinit.vim
005.283  000.272  000.272: require('onedark')
005.934  000.189  000.189: require('onedark')
007.695  000.221  000.221: require('onedark.palette')
007.816  000.476  000.255: require('onedark.colors')
008.043  000.217  000.217: require('onedark.util')
008.141  001.810  001.117: require('onedark.highlights')
010.602  000.185  000.185: require('onedark.terminal')
010.624  004.916  002.731: sourcing /home/max/.local/share/nvim/site/pack/packer/start/onedark/colors/onedark.lua
010.636  005.679  000.491: require('core.colorscheme')
010.962  000.324  000.324: require('core.defaults')
011.466  000.500  000.500: require('core.keymaps')
011.499  000.029  000.029: require('core.autocommands')
011.502  007.615  001.083: require('core')
015.160  000.349  000.349: require('vim.lsp.log')
015.972  000.807  000.807: require('vim.lsp.protocol')
017.727  000.431  000.431: require('vim.lsp._snippet')
017.948  000.217  000.217: require('vim.highlight')
017.957  000.005  000.005: require('vim.F')
017.972  001.995  001.342: require('vim.lsp.util')
017.984  004.013  000.862: require('vim.lsp.handlers')
018.513  000.527  000.527: require('vim.lsp.rpc')
018.828  000.311  000.311: require('vim.lsp.sync')
019.365  000.535  000.535: require('vim.lsp.semantic_tokens')
019.970  000.601  000.601: require('vim.lsp.buf')
020.270  000.297  000.297: require('vim.lsp.diagnostic')
020.664  000.391  000.391: require('vim.lsp.codelens')
020.788  008.384  001.709: require('vim.lsp')
020.899  008.874  000.490: require('lspconfig.util')
021.065  000.162  000.162: require('lspconfig.async')
021.069  009.388  000.352: require('lspconfig.configs')
021.072  009.534  000.147: require('lspconfig')
021.370  000.126  000.126: require('mason-core.path')
021.862  000.236  000.236: require('mason-core.functional')
022.145  000.094  000.094: require('mason-core.functional.data')
022.151  000.275  000.181: require('mason-core.functional.function')
022.278  000.106  000.106: require('mason-core.functional.relation')
022.406  000.120  000.120: require('mason-core.functional.logic')
022.438  001.065  000.328: require('mason-core.platform')
022.583  000.142  000.142: require('mason.settings')
022.590  001.458  000.126: require('mason')
023.322  000.258  000.258: require('mason-core.functional.list')
023.497  000.168  000.168: require('mason-core.functional.string')
023.529  000.776  000.350: require('mason.api.command')
023.742  000.206  000.206: require('mason-registry.sources')
024.336  000.324  000.324: require('mason-core.log')
024.442  000.103  000.103: require('mason-lspconfig.settings')
024.450  000.696  000.268: require('mason-lspconfig')
024.736  000.076  000.076: require('mason-lspconfig.notify')
024.741  000.276  000.201: require('mason-lspconfig.lspconfig_hook')
025.100  000.128  000.128: require('mason-core.functional.table')
025.141  000.398  000.270: require('mason-lspconfig.mappings.server')
025.464  000.112  000.112: require('mason-core.EventEmitter')
025.590  000.123  000.123: require('mason-core.optional')
025.994  000.197  000.197: require('mason-core.async')
026.078  000.081  000.081: require('mason-core.async.uv')
026.085  000.456  000.178: require('mason-core.fs')
026.102  000.958  000.267: require('mason-registry')
026.180  000.073  000.073: require('mason-lspconfig.server_config_extensions')
026.338  000.155  000.155: require('lspconfig.server_configurations.omnisharp')
026.502  000.108  000.108: require('mason-lspconfig.ensure_installed')
026.865  000.167  000.167: require('mason-core.result')
027.451  000.233  000.233: require('mason-core.process')
027.670  000.215  000.215: require('mason-core.spawn')
027.674  000.560  000.112: require('mason-core.managers.powershell')
027.753  000.077  000.077: require('mason.version')
027.757  000.890  000.252: require('mason-core.fetch')
027.894  000.135  000.135: require('mason-core.providers')
028.884  000.435  000.435: require('mason-core.purl')
028.909  000.815  000.380: require('mason-core.package')
029.724  000.166  000.166: require('mason-core.installer.registry.expr')
029.735  000.460  000.294: require('mason-core.installer.registry.link')
031.011  000.195  000.195: require('mason-core.receipt')
031.074  000.608  000.412: require('mason-core.installer.context')
031.254  000.176  000.176: require('mason-core.async.control')
031.448  000.191  000.191: require('mason-core.installer.linker')
031.457  001.292  000.317: require('mason-core.installer')
031.477  001.576  000.285: require('mason-core.installer.managers.std')
031.480  001.743  000.166: require('mason-core.installer.registry.schemas')
031.626  000.145  000.145: require('mason-core.installer.registry.util')
031.639  002.726  000.378: require('mason-core.installer.registry')
031.642  003.745  000.203: require('mason-registry.sources.util')
031.663  005.154  000.218: require('mason-registry.sources.github')
038.645  000.097  000.097: require('mason-core.functional.number')
038.680  000.351  000.254: require('mason-lspconfig.api.command')
039.066  000.145  000.145: require('cmp_nvim_lsp.source')
039.071  000.288  000.143: require('cmp_nvim_lsp')
039.105  000.421  000.133: require('plugins.lsp.handlers')
039.193  000.079  000.079: require('plugins.lsp.servers.lua_ls')
039.380  000.163  000.163: require('lspconfig.server_configurations.lua_ls')
040.546  000.350  000.350: require('lspconfig.manager')
040.965  000.137  000.137: require('lspconfig.server_configurations.tsserver')
041.996  000.168  000.168: require('lspconfig.server_configurations.pyright')
042.914  000.132  000.132: require('lspconfig.server_configurations.cssls')
043.850  000.133  000.133: require('lspconfig.server_configurations.html')
045.589  000.284  000.284: require('lspconfig.server_configurations.rust_analyzer')
046.789  000.181  000.181: require('lspconfig.server_configurations.tailwindcss')
047.300  026.227  013.572: require('plugins.lsp.mason')
048.805  001.474  001.474: require('vim.diagnostic')
049.459  000.291  000.291: require('null-ls.utils')
049.541  000.543  000.252: require('null-ls.config')
049.793  000.115  000.115: require('null-ls.helpers.cache')
050.138  000.342  000.342: require('null-ls.helpers.diagnostics')
050.248  000.107  000.107: require('null-ls.helpers.formatter_factory')
051.026  000.185  000.185: require('null-ls.logger')
051.223  000.193  000.193: require('null-ls.state')
051.232  000.981  000.602: require('null-ls.helpers.generator_factory')
051.558  000.133  000.133: require('null-ls.helpers.command_resolver')
051.561  000.328  000.196: require('null-ls.helpers.make_builtin')
051.682  000.119  000.119: require('null-ls.helpers.range_formatting_args_factory')
051.684  002.140  000.149: require('null-ls.helpers')
052.353  000.199  000.199: require('null-ls.methods')
052.362  000.405  000.205: require('null-ls.diagnostics')
052.369  000.683  000.278: require('null-ls.sources')
052.477  000.105  000.105: require('null-ls.builtins')
052.480  003.614  000.143: require('null-ls')
052.669  000.186  000.186: require('null-ls.builtins.formatting.prettier')
052.850  000.144  000.144: require('null-ls.builtins.formatting.black')
053.106  000.127  000.127: require('null-ls.builtins.formatting.stylua')
053.246  000.135  000.135: require('null-ls.builtins.formatting.rustfmt')
053.786  000.269  000.269: require('null-ls.client')
053.825  005.011  000.535: require('plugins.lsp.null-ls')
053.827  042.324  000.078: require('plugins.lsp')
054.823  000.194  000.194: require('dap.utils')
054.853  000.963  000.769: require('dap')
054.856  000.998  000.035: require('plugins.debugging.lua-adapter')
055.150  000.197  000.197: require('rust-tools')
058.148  000.122  000.122: require('mason-core.functional.type')
064.525  000.297  000.297: require('rust-tools.dap')
065.099  000.223  000.223: require('rust-tools.utils.utils')
065.105  000.571  000.348: require('rust-tools.code_action_group')
065.254  000.147  000.147: require('rust-tools.cached_commands')
065.402  000.145  000.145: require('rust-tools.commands')
065.870  000.147  000.147: require('rust-tools.executors.termopen')
066.024  000.151  000.151: require('rust-tools.executors.quickfix')
066.174  000.147  000.147: require('rust-tools.executors.toggleterm')
066.309  000.133  000.133: require('rust-tools.executors.vimux')
066.312  000.722  000.144: require('rust-tools.executors')
066.316  000.911  000.189: require('rust-tools.config')
066.478  000.160  000.160: require('rust-tools.crate_graph')
066.656  000.175  000.175: require('rust-tools.debuggables')
066.818  000.159  000.159: require('rust-tools.expand_macro')
066.954  000.134  000.134: require('rust-tools.external_docs')
067.249  000.292  000.292: require('rust-tools.hover_actions')
067.395  000.143  000.143: require('rust-tools.hover_range')
067.681  000.283  000.283: require('rust-tools.inlay_hints')
067.830  000.141  000.141: require('rust-tools.join_lines')
068.224  000.137  000.137: require('rust-tools.server_status')
068.228  000.395  000.258: require('rust-tools.lsp')
068.374  000.144  000.144: require('rust-tools.move_item')
068.514  000.138  000.138: require('rust-tools.open_cargo_toml')
068.658  000.141  000.141: require('rust-tools.parent_module')
068.827  000.166  000.166: require('rust-tools.runnables')
068.975  000.146  000.146: require('rust-tools.ssr')
069.139  000.161  000.161: require('rust-tools.standalone')
069.283  000.142  000.142: require('rust-tools.workspace_refresh')
070.155  015.297  009.987: require('plugins.debugging.rust-adapter')
070.205  000.045  000.045: require('plugins.debugging.python-adapter')
071.154  000.178  000.178: require('dapui.async.tasks')
071.342  000.185  000.185: require('dapui.async.control')
071.583  000.238  000.238: require('dapui.async.uv')
071.710  000.124  000.124: require('dapui.async.tests')
071.999  000.186  000.186: require('vim.ui')
072.005  000.292  000.106: require('dapui.async.ui')
072.165  000.158  000.158: require('dapui.async.lsp')
072.172  001.362  000.188: require('dapui.async')
073.021  000.170  000.170: require('dapui.config.highlights')
073.215  000.751  000.580: require('dapui.config')
073.222  001.047  000.297: require('dapui.util')
073.434  000.211  000.211: require('dapui.windows.layout')
073.439  002.861  000.241: require('dapui.windows')
073.637  000.196  000.196: require('dapui.controls')
073.652  003.385  000.328: require('dapui')
074.323  000.219  000.219: require('dapui.logging')
074.812  000.486  000.486: require('dapui.client.types')
074.817  000.943  000.238: require('dapui.client')
075.048  000.229  000.229: require('dap.breakpoints')
075.224  000.164  000.164: require('dapui.client.lib')
075.590  000.240  000.240: require('dapui.render.canvas')
075.593  000.360  000.119: require('dapui.elements.breakpoints')
075.821  000.217  000.217: require('dapui.components.breakpoints')
075.965  000.123  000.123: require('dapui.elements.repl')
076.080  000.110  000.110: require('dapui.elements.scopes')
076.216  000.125  000.125: require('dapui.components.scopes')
076.395  000.176  000.176: require('dapui.components.variables')
076.519  000.111  000.111: require('dapui.elements.stacks')
076.809  000.140  000.140: require('dapui.components.frames')
076.839  000.305  000.165: require('dapui.components.threads')
077.034  000.174  000.174: require('dapui.elements.watches')
077.245  000.197  000.197: require('dapui.components.watches')
077.373  000.111  000.111: require('dapui.elements.hover')
077.541  000.154  000.154: require('dapui.components.hover')
077.692  000.145  000.145: require('dapui.elements.console')
077.796  007.588  000.559: require('plugins.debugging.debug')
077.799  023.970  000.041: require('plugins.debugging')
079.041  000.238  000.238: require('packer.util')
079.073  001.092  000.854: require('packer')
080.142  000.444  000.444: require('packer.log')
080.150  000.662  000.219: require('packer.async')
080.634  000.167  000.167: require('packer.result')
080.639  000.485  000.318: require('packer.jobs')
080.646  001.524  000.376: require('packer.plugin_utils')
080.930  000.273  000.273: require('packer.snapshot')
081.254  003.415  000.526: require('plugins.packer')
081.465  000.073  000.073: require('flash')
081.689  000.215  000.215: require('flash.config')
082.281  000.079  000.079: require('flash.require')
082.290  000.256  000.177: require('flash.plugins.search')
082.580  000.264  000.264: require('flash.plugins.char')
082.681  000.098  000.098: require('flash.repeat')
082.742  000.010  000.010: require('vim.keymap')
082.863  001.605  000.690: require('plugins.flash')
083.171  000.305  000.305: require('plugins.copilot')
083.833  000.579  000.579: require('alpha')
083.880  000.044  000.044: require('utils.ascii-art')
083.987  000.104  000.104: require('alpha.themes.dashboard')
084.375  000.362  000.362: require('vim.version')
087.863  004.689  003.600: require('plugins.alpha')
089.169  000.098  000.098: require('cmp.utils.debug')
089.569  000.193  000.193: require('cmp.utils.char')
089.578  000.405  000.212: require('cmp.utils.str')
090.267  000.232  000.232: require('cmp.utils.misc')
090.386  000.115  000.115: require('cmp.utils.buffer')
090.553  000.164  000.164: require('cmp.utils.api')
090.565  000.833  000.322: require('cmp.utils.keymap')
090.584  001.004  000.171: require('cmp.utils.feedkeys')
091.584  000.116  000.116: require('cmp.types.cmp')
091.821  000.233  000.233: require('cmp.types.lsp')
091.909  000.085  000.085: require('cmp.types.vim')
091.912  000.537  000.104: require('cmp.types')
091.918  000.769  000.232: require('cmp.config.mapping')
092.034  000.115  000.115: require('cmp.utils.cache')
092.495  000.286  000.286: require('cmp.config.compare')
092.499  000.460  000.174: require('cmp.config.default')
092.521  001.629  000.285: require('cmp.config')
092.538  001.952  000.323: require('cmp.utils.async')
092.823  000.124  000.124: require('cmp.utils.pattern')
092.829  000.289  000.165: require('cmp.context')
094.073  000.263  000.263: require('cmp.matcher')
094.079  000.864  000.601: require('cmp.entry')
094.088  001.257  000.393: require('cmp.source')
094.491  000.113  000.113: require('cmp.utils.event')
095.110  000.098  000.098: require('cmp.utils.options')
095.117  000.414  000.316: require('cmp.utils.window')
095.120  000.626  000.212: require('cmp.view.docs_view')
095.750  000.129  000.129: require('cmp.utils.autocmd')
095.762  000.641  000.511: require('cmp.view.custom_entries_view')
096.088  000.323  000.323: require('cmp.view.wildmenu_entries_view')
096.346  000.256  000.256: require('cmp.view.native_entries_view')
096.675  000.324  000.324: require('cmp.view.ghost_text_view')
096.690  002.601  000.318: require('cmp.view')
097.298  008.800  001.195: require('cmp.core')
097.547  000.110  000.110: require('cmp.config.sources')
097.651  000.100  000.100: require('cmp.config.window')
097.745  009.654  000.644: require('cmp')
099.346  000.053  000.053: require('luasnip.session')
099.890  000.540  000.540: require('luasnip.util.util')
099.964  000.071  000.071: require('luasnip.util.types')
100.289  000.138  000.138: require('luasnip.util.ext_opts')
100.294  000.326  000.188: require('luasnip.nodes.util')
100.370  000.075  000.075: require('luasnip.util.events')
100.386  001.348  000.284: require('luasnip.nodes.node')
100.791  000.078  000.078: require('luasnip.util.extend_decorator')
100.801  000.382  000.304: require('luasnip.nodes.insertNode')
100.896  000.093  000.093: require('luasnip.nodes.textNode')
101.056  000.157  000.157: require('luasnip.util.mark')
102.088  000.871  000.871: require('luasnip.util._builtin_vars')
102.335  000.240  000.240: require('vim.inspect')
102.393  001.333  000.222: require('luasnip.util.environ')
102.620  000.225  000.225: require('luasnip.util.pattern_tokenizer')
102.740  000.116  000.116: require('luasnip.util.dict')
103.190  000.448  000.448: require('luasnip.session.snippet_collection')
103.309  005.036  000.934: require('luasnip.nodes.snippet')
103.701  000.138  000.138: require('luasnip.loaders._caches')
103.974  000.270  000.270: require('luasnip.util.path')
104.011  000.699  000.290: require('luasnip.loaders')
104.510  000.430  000.430: require('luasnip.nodes.functionNode')
105.616  001.101  001.101: require('luasnip.nodes.choiceNode')
106.160  000.538  000.538: require('luasnip.nodes.dynamicNode')
106.600  000.437  000.437: require('luasnip.nodes.restoreNode')
107.218  000.119  000.119: require('luasnip.util.parser.neovim_ast')
107.845  000.096  000.096: require('luasnip.util.directed_graph')
107.853  001.098  000.883: require('luasnip.util.parser.ast_utils')
108.110  000.059  000.059: require('luasnip.util.functions')
108.117  000.262  000.203: require('luasnip.util.parser.ast_parser')
108.404  000.285  000.285: require('luasnip.util.parser.neovim_parser')
108.504  000.097  000.097: require('luasnip.util.str')
108.510  001.905  000.163: require('luasnip.util.parser')
111.201  000.212  000.212: require('vim.treesitter.language')
111.212  000.692  000.480: require('vim.treesitter.query')
111.433  000.219  000.219: require('vim.treesitter._range')
111.441  001.488  000.577: require('vim.treesitter.languagetree')
111.447  001.877  000.389: require('vim.treesitter')
111.984  003.235  001.358: require('nvim-treesitter.parsers')
112.852  000.308  000.308: require('nvim-treesitter.utils')
112.870  000.883  000.576: require('nvim-treesitter.ts_utils')
112.876  004.203  000.085: require('luasnip.extras.filetype_functions')
113.117  000.204  000.204: require('luasnip.extras')
113.274  000.152  000.152: require('luasnip.extras.fmt')
113.319  000.042  000.042: require('luasnip.extras.expand_conditions')
113.371  000.047  000.047: require('luasnip.nodes.absolute_indexer')
113.601  005.089  000.441: require('luasnip.config')
113.607  015.859  000.627: require('luasnip')
113.997  000.149  000.149: require('luasnip.loaders.util')
114.085  000.084  000.084: require('luasnip.nodes.snippetProxy')
114.091  000.481  000.247: require('luasnip/loaders/from_vscode')
120.682  032.813  006.819: require('plugins.cmp')
121.189  000.174  000.174: require('telescope._extensions')
121.194  000.400  000.227: require('telescope')
123.817  000.351  000.351: require('plenary.bit')
124.013  000.185  000.185: require('plenary.functional')
124.063  000.035  000.035: require('ffi')
124.080  001.302  000.731: require('plenary.path')
124.089  001.576  000.274: require('plenary.strings')
124.242  000.152  000.152: require('telescope.deprecated')
125.216  000.328  000.328: require('plenary.log')
125.292  000.544  000.216: require('telescope.log')
126.269  000.497  000.497: require('plenary.job')
126.434  000.161  000.161: require('telescope.state')
126.443  001.147  000.489: require('telescope.utils')
126.449  002.202  000.511: require('telescope.sorters')
128.228  006.104  002.174: require('telescope.config')
129.028  000.388  000.388: require('plenary.window.border')
129.173  000.141  000.141: require('plenary.window')
129.318  000.142  000.142: require('plenary.popup.utils')
129.323  001.090  000.418: require('plenary.popup')
129.528  000.203  000.203: require('telescope.pickers.scroller')
129.702  000.172  000.172: require('telescope.actions.state')
129.922  000.217  000.217: require('telescope.actions.utils')
130.483  000.298  000.298: require('telescope.actions.mt')
130.512  000.587  000.289: require('telescope.actions.set')
131.025  000.254  000.254: require('telescope.config.resolve')
131.029  000.487  000.233: require('telescope.pickers.entry_display')
131.186  000.155  000.155: require('telescope.from_entry')
131.362  010.167  001.152: require('telescope.actions')
131.761  000.193  000.193: require('telescope.previewers.previewer')
132.164  000.400  000.400: require('telescope.previewers.term_previewer')
133.582  000.157  000.157: require('plenary.context_manager')
137.142  000.195  000.195: require('nvim-treesitter.compat')
137.408  000.258  000.258: require('nvim-treesitter.tsrange')
137.575  000.164  000.164: require('nvim-treesitter.caching')
137.593  002.510  001.893: require('nvim-treesitter.query')
137.619  003.016  000.506: require('nvim-treesitter.configs')
137.625  003.266  000.250: require('nvim-treesitter.info')
137.976  000.348  000.348: require('nvim-treesitter.shell_command_selectors')
138.019  004.269  000.655: require('nvim-treesitter.install')
138.175  000.153  000.153: require('nvim-treesitter.statusline')
138.437  000.259  000.259: require('nvim-treesitter.query_predicates')
138.441  004.855  000.173: require('nvim-treesitter')
138.447  005.312  000.301: require('telescope.previewers.utils')
140.099  001.649  001.649: require('plenary.filetype')
140.740  000.636  000.636: require('plenary.scandir')
140.790  008.623  001.025: require('telescope.previewers.buffer_previewer')
140.797  009.428  000.213: require('telescope.previewers')
142.075  021.384  001.388: require('plugins.telescope')
142.866  000.096  000.096: require('nvim-autopairs._log')
143.114  000.245  000.245: require('nvim-autopairs.utils')
143.857  000.356  000.356: require('nvim-autopairs.conds')
143.874  000.592  000.236: require('nvim-autopairs.rule')
143.878  000.760  000.168: require('nvim-autopairs.rules.basic')
143.891  001.742  000.641: require('nvim-autopairs')
144.321  000.279  000.279: require('nvim-autopairs.fastwrap')
144.880  000.222  000.222: require('nvim-autopairs.ts-conds')
144.884  000.332  000.110: require('nvim-autopairs.rules.ts_basic')
145.295  000.409  000.409: require('vim.treesitter.highlighter')
145.788  003.709  000.946: require('plugins.autopairs')
145.950  000.094  000.094: require('Comment')
146.026  000.073  000.073: require('Comment.config')
146.756  000.272  000.272: require('Comment.ft')
146.766  000.570  000.298: require('Comment.utils')
146.941  000.173  000.173: require('Comment.opfunc')
147.144  000.200  000.200: require('Comment.extra')
147.152  001.098  000.155: require('Comment.api')
147.295  001.503  000.238: require('plugins.comments')
148.303  000.314  000.314: require('indent_blankline/utils')
148.308  000.935  000.620: require('indent_blankline')
148.455  001.156  000.221: require('plugins.indentline')
148.900  000.051  000.051: require('bufferline.lazy')
149.197  000.284  000.284: require('bufferline.commands')
149.742  000.538  000.538: require('bufferline.config')
149.749  001.154  000.281: require('bufferline')
150.041  000.281  000.281: require('bufferline.utils')
152.010  000.666  000.666: require('bufferline.groups')
152.128  000.086  000.086: require('bufferline.constants')
152.264  000.129  000.129: require('bufferline.colors')
153.115  000.221  000.221: require('bufferline.highlights')
155.307  001.262  001.262: require('bufferline.hover')
156.531  001.031  001.031: require('bufferline.ui')
156.603  008.145  003.315: require('plugins.bufferline')
158.247  000.469  000.469: require('colorizer/nvim')
158.822  000.571  000.571: require('colorizer/trie')
159.117  002.468  001.428: require('colorizer')
161.936  005.331  002.863: require('plugins.colorizer')
163.191  000.257  000.257: require('heirline.conditions')
163.858  000.663  000.663: require('heirline.utils')
164.629  000.139  000.139: require('heirline.highlights')
164.637  000.518  000.378: require('heirline.statusline')
164.642  000.779  000.262: require('heirline')
165.192  003.246  001.547: require('plugins.heirline')
165.526  000.329  000.329: require('plugins.illuminate')
167.159  000.201  000.201: require('nvim-tree.notify')
167.166  000.369  000.169: require('nvim-tree.events')
167.751  000.157  000.157: require('nvim-tree.log')
168.284  000.145  000.145: require('nvim-tree.iterators.node-iterator')
168.321  000.567  000.422: require('nvim-tree.utils')
168.527  000.204  000.204: require('nvim-tree.git.utils')
168.771  000.241  000.241: require('nvim-tree.git.runner')
169.003  000.229  000.229: require('nvim-tree.watcher')
169.182  000.177  000.177: require('nvim-tree.explorer.node')
169.188  001.847  000.273: require('nvim-tree.git')
169.354  000.164  000.164: require('nvim-tree.explorer.watch')
169.676  000.153  000.153: require('nvim-tree.explorer.node-builders')
169.937  000.258  000.258: require('nvim-tree.explorer.sorters')
170.126  000.187  000.187: require('nvim-tree.explorer.filters')
170.804  000.446  000.446: require('nvim-tree.view')
170.809  000.680  000.235: require('nvim-tree.live-filter')
170.813  001.456  000.178: require('nvim-tree.explorer.explore')
171.055  000.241  000.241: require('nvim-tree.explorer.reload')
171.060  003.863  000.155: require('nvim-tree.explorer')
171.063  004.392  000.160: require('nvim-tree.core')
171.299  000.234  000.234: require('nvim-tree.diagnostics')
171.557  000.125  000.125: require('nvim-tree.modified')
171.561  000.258  000.134: require('nvim-tree.renderer.components.modified')
171.750  000.187  000.187: require('nvim-tree.renderer.components.padding')
171.923  000.170  000.170: require('nvim-tree.renderer.components.icons')
172.104  000.179  000.179: require('nvim-tree.renderer.components.full-name')
172.322  000.215  000.215: require('nvim-tree.renderer.components.git')
172.668  000.343  000.343: require('nvim-tree.renderer.builder')
172.830  000.159  000.159: require('nvim-tree.marks')
172.837  006.351  000.212: require('nvim-tree.renderer')
172.842  006.584  000.233: require('nvim-tree.lib')
173.033  000.189  000.189: require('nvim-tree.colors')
173.781  000.185  000.185: require('nvim-tree.actions.finders.find-file')
173.785  000.322  000.137: require('nvim-tree.actions.tree.open')
173.926  000.139  000.139: require('nvim-tree.actions.tree.toggle')
174.086  000.155  000.155: require('nvim-tree.actions.reloaders.reloaders')
174.206  000.117  000.117: require('nvim-tree.actions.root.dir-up')
174.347  000.138  000.138: require('nvim-tree.actions.tree.find-file')
174.505  000.155  000.155: require('nvim-tree.actions.finders.search-node')
174.646  000.138  000.138: require('nvim-tree.actions.tree-modifiers.collapse-all')
174.806  000.157  000.157: require('nvim-tree.actions.tree-modifiers.expand-all')
174.934  000.125  000.125: require('nvim-tree.actions.tree-modifiers.toggles')
175.371  000.217  000.217: require('nvim-tree.keymap')
175.377  000.438  000.222: require('nvim-tree.help')
175.559  000.179  000.179: require('nvim-tree.actions.fs.create-file')
175.750  000.189  000.189: require('nvim-tree.actions.fs.remove-file')
175.936  000.182  000.182: require('nvim-tree.actions.fs.trash')
176.113  000.174  000.174: require('nvim-tree.actions.fs.rename-file')
176.413  000.295  000.295: require('nvim-tree.actions.fs.copy-paste')
176.580  000.159  000.159: require('nvim-tree.actions.node.file-popup')
176.711  000.117  000.117: require('nvim-tree.actions.node.run-command')
176.864  000.150  000.150: require('nvim-tree.actions.node.system-open')
177.044  000.177  000.177: require('nvim-tree.actions.moves.sibling')
177.178  000.130  000.130: require('nvim-tree.actions.moves.parent')
177.321  000.138  000.138: require('nvim-tree.actions.moves.item')
177.468  000.138  000.138: require('nvim-tree.marks.bulk-delete')
177.609  000.138  000.138: require('nvim-tree.marks.bulk-move')
178.086  000.319  000.319: require('nvim-tree.actions.node.open-file')
178.090  000.478  000.159: require('nvim-tree.marks.navigation')
178.094  004.889  000.361: require('nvim-tree.api')
178.100  005.064  000.175: require('nvim-tree.commands')
178.270  000.168  000.168: require('nvim-tree.actions.root.change-dir')
178.421  000.148  000.148: require('nvim-tree.legacy')
178.456  012.751  000.598: require('nvim-tree')
178.833  000.123  000.123: require('nvim-tree.actions')
180.044  000.956  000.956: require('nvim-web-devicons')
182.521  016.992  003.162: require('plugins.nvim-tree')
182.525  104.724  000.103: require('plugins')
182.528  178.671  000.038: sourcing /home/max/.config/nvim/init.lua
182.540  001.605: sourcing vimrc file(s)
183.023  000.015  000.015: sourcing /home/max/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
183.555  000.704  000.689: sourcing /usr/share/nvim/runtime/filetype.lua
183.960  000.106  000.106: sourcing /usr/share/nvim/runtime/syntax/synload.vim
184.109  000.457  000.351: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
185.474  000.178  000.178: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
185.504  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/health.vim
186.038  000.221  000.221: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
186.137  000.614  000.393: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
186.319  000.164  000.164: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
186.358  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
186.525  000.009  000.009: sourcing /home/max/.local/share/nvim/rplugin.vim
186.534  000.155  000.146: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
186.621  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/shada.vim
186.673  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
186.837  000.141  000.141: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
186.952  000.088  000.088: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
187.030  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
187.228  000.169  000.169: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
187.914  000.596  000.596: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
190.251  000.076  000.076: require('everforest.util')
190.419  000.164  000.164: require('everforest.colours')
192.036  001.614  001.614: require('everforest.highlights')
192.041  003.525  001.672: require('everforest')
192.425  000.170  000.170: require('gitsigns.async')
192.826  000.075  000.075: require('gitsigns.message')
192.836  000.408  000.333: require('gitsigns.config')
192.976  000.137  000.137: require('gitsigns.debug.log')
192.981  000.926  000.211: require('gitsigns')
193.767  000.203  000.203: require('todo-comments.util')
193.776  000.493  000.290: require('todo-comments.config')
194.333  000.380  000.380: require('todo-comments.highlight')
194.337  000.559  000.179: require('todo-comments.jump')
194.340  001.273  000.221: require('todo-comments')
195.613  000.118  000.118: require('nvim-surround.input')
195.723  000.106  000.106: require('nvim-surround.functional')
195.734  000.781  000.557: require('nvim-surround.config')
195.739  001.033  000.252: require('nvim-surround.buffer')
195.853  000.112  000.112: require('nvim-surround.cache')
196.008  000.151  000.151: require('nvim-surround.utils')
196.013  001.651  000.354: require('nvim-surround')
196.541  008.535  001.161: sourcing /home/max/.config/nvim/plugin/packer_compiled.lua
196.864  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
196.953  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/man.lua
197.046  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
197.109  002.460: loading rtp plugins
197.783  000.128  000.128: sourcing /home/max/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
198.073  000.204  000.204: sourcing /home/max/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
198.723  000.119  000.119: require('indent_blankline.commands')
198.799  000.328  000.209: sourcing /home/max/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
199.241  000.115  000.115: require('cmp.utils.highlight')
199.621  000.580  000.465: sourcing /home/max/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
199.749  000.038  000.038: sourcing /home/max/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
200.036  000.114  000.114: sourcing /home/max/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
200.197  000.036  000.036: sourcing /home/max/.local/share/nvim/site/pack/packer/start/nvim-jdtls/plugin/nvim_jdtls.vim
201.696  001.340  001.340: sourcing /home/max/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
202.160  000.290  000.290: sourcing /home/max/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
202.299  000.056  000.056: sourcing /home/max/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
202.572  000.035  000.035: sourcing /home/max/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
203.041  000.282  000.282: sourcing /home/max/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
203.148  000.027  000.027: sourcing /home/max/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/plugin/todo.vim
204.127  000.176  000.176: require('illuminate.util')
204.343  000.212  000.212: require('illuminate.config')
204.542  000.196  000.196: require('illuminate.reference')
204.547  000.787  000.202: require('illuminate.highlight')
204.555  001.172  000.385: require('illuminate.engine')
204.942  000.351  000.351: require('illuminate')
205.114  001.834  000.311: sourcing /home/max/.local/share/nvim/site/pack/packer/start/vim-illuminate/plugin/illuminate.vim
205.289  002.887: loading packages
206.101  000.072  000.072: require('cmp_buffer.timer')
206.106  000.301  000.229: require('cmp_buffer.buffer')
206.110  000.434  000.133: require('cmp_buffer.source')
206.112  000.549  000.115: require('cmp_buffer')
206.139  000.594  000.045: sourcing /home/max/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
206.239  000.028  000.028: sourcing /home/max/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
206.435  000.115  000.115: require('cmp_nvim_lua')
206.457  000.152  000.037: sourcing /home/max/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
206.765  000.225  000.225: require('cmp_path')
206.782  000.257  000.032: sourcing /home/max/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
207.094  000.216  000.216: require('cmp_luasnip')
207.129  000.278  000.063: sourcing /home/max/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
207.134  000.534: loading after plugins
207.151  000.017: inits 3
211.203  004.051: reading ShaDa
211.659  000.145  000.145: require('luasnip.loaders.from_lua')
211.881  000.187  000.187: require('luasnip.loaders.from_snipmate')
212.088  000.185  000.185: require('luasnip.loaders.from_vscode')
212.898  000.312  000.312: require('nvim-treesitter.locals')
212.954  000.924: opening buffers
213.154  000.081  000.081: require('bufferline.state')
213.181  000.146: BufEnter autocommands
213.184  000.003: editing files in windows
216.264  000.267  000.267: require('illuminate.providers.lsp')
216.464  000.187  000.187: require('illuminate.providers.treesitter')
216.679  000.211  000.211: require('illuminate.providers.regex')
216.727  002.878: VimEnter autocommands
216.730  000.004: UIEnter autocommands
217.248  000.318  000.318: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
217.257  000.209: before starting main loop
218.760  000.099  000.099: require('bufferline.pick')
218.882  000.118  000.118: require('bufferline.duplicates')
219.135  000.250  000.250: require('bufferline.diagnostics')
219.378  000.240  000.240: require('bufferline.models')
219.382  000.860  000.154: require('bufferline.buffers')
219.609  000.155  000.155: require('bufferline.sorters')
219.782  000.164  000.164: require('bufferline.tabpages')
219.984  000.168  000.168: require('bufferline.offset')
220.082  000.089  000.089: require('bufferline.custom_area')
220.601  001.909: first screen update
220.605  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- NVIM STARTING ---
000.216  000.196: event init
000.327  000.111: early init
000.399  000.072: locale set
000.457  000.058: init first window
000.881  000.424: inits 1
000.895  000.014: window checked
000.899  000.004: parsing arguments
001.623  000.062  000.062: require('vim.shared')
001.862  000.086  000.086: require('vim._meta')
001.865  000.236  000.150: require('vim._editor')
001.866  000.372  000.074: require('vim._init_packages')
001.868  000.597: init lua interpreter
002.524  000.656: expanding arguments
002.577  000.052: inits 2
002.893  000.317: init highlight
